# junit_estudos

./: .gitignore
TestesUnitarios/: pom.xml
TestesUnitarios/src/main/java/br/ce/wcaquino/daos/: LocacaoDAOFake.java
TestesUnitarios/src/main/java/br/ce/wcaquino/exception/: DivisaoPorZeroException.java  FilmeSemEstoqueException.java  LocadoraException.java
TestesUnitarios/src/main/java/br/ce/wcaquino/servicos/: Calculadora.java  LocacaoService.java
TestesUnitarios/src/test/java/br/ce/wcaquino/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
TestesUnitarios/src/test/java/br/ce/wcaquino/matchers/: DiaSemanaMatcher.java  DiferencaDiasMatcher.java  MatchersProprios.java
TestesUnitarios/src/test/java/br/ce/wcaquino/runners/: ParallelRunner.java
TestesUnitarios/src/test/java/br/ce/wcaquino/servicos/: AssertTest.java  CalculadoraMockTest.java  CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceComPowerMockTest.java  LocacaoServiceTest.java  Teste.java
TestesUnitarios/src/test/java/br/ce/wcaquino/suites/: SuiteExecucao.java
