<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.wcaquino</groupId>
  <artifactId>TestesUnitarios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
	<properties>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<!-- Configuracao para rodar os testes no build de forma paralelizada -->
	<build>
		<testSourceDirectory>src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>br/ce/wcaquino/**/*.java</includes> <!-- O surefire por padrão, só executa runner descendentes de ParentRunner. O powermock não está nesse caso, por isso
																	precisa especificar esse includes dizendo pra rodar todas as classes do caminho em questao  -->
					<threadCount>2</threadCount>
					<!-- <useUnlimitedThreads>true</useUnlimitedThreads> Define pra utilizar quantas threads quiser -->
					<parallel>all</parallel> <!-- com o parâmetro methods, vai executar uma classe por vez, e paralelizar os methos de test
													tem outros parâmetros, como classes, que paraleliza por classe de teste.
													Parâmetro all paraleliza tudo -->
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.10.19</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-api-mockito</artifactId>
  		<version>1.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>1.6.6</version>
  	</dependency>
  </dependencies>
</project>